# Fomore

./: README.md
assets/images/: arrowselectionall.psd  arrowselectionbones.psd  arrowselectionjoints.psd  icon.psd  splash.psd  terraindummy.psd
documentation/: Volere_Template_version1_5.doc
src/Fomore/: Fomore.sln  Fomore.sln.DotSettings  WeirdClean.bat
src/Fomore/Core/: AdvancedRandom.cs  Bone.cs  CodeMapCore.dgml  ConnectorInformation.cs  Core.csproj  Creature.cs  CreatureStructure.cs  Entitiy.cs  EntitiyStorage.cs  Environment.cs  ICloneable.cs  Joint.cs  MathExtensions.cs  MovementPattern.cs  Simulation.cs  TerrainExtensions.cs  TerrainGenerator.cs  User.cs  Vector2.cs  packages.config
src/Fomore/Core/Creatures/: AnchorPoint.cs  Bone.cs  BoneCollection.cs  BoneLibrary.cs  BoneModel.cs  Creature.cs  CreatureBehavior.cs  CreatureInformation.cs  CreatureStructure.cs  Fixture.cs  ICloneable.cs  Joint.cs
src/Fomore/Core/Physics/: BoneBody.cs  BoneTuple.cs  CreatureMovementPattern.cs  JointPhysicsJoint.cs  PhysicsEngine.cs  Simulation.cs  SimulationEntity.cs  SimulationSettings.cs  Terrain.cs
src/Fomore/Core/Properties/: AssemblyInfo.cs
src/Fomore/Core/Renderer/: Camera.cs  SimulationRenderer.cs
src/Fomore/Renderer/: Game1.cs  Program.cs  Renderer.csproj  SimpleRenderer.cs
src/Fomore/Renderer/Properties/: AssemblyInfo.cs
src/Fomore/Testing/: Class1.cs  CollectionAccessTest.cs  CreatureStructureVMTest.cs  CreatureVMTest.cs  DummyTests.cs  EncapsulatingObservableCollectionTest.cs  HistoryStackVMTests.cs  ReadOnlyObservableCollectionTests.cs  Testing.csproj
src/Fomore/UI/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  ViewViewModelNavigator.cs  packages.config
(+226 files in other folders)
