<UserControl x:Class="Fomore.UI.Views.Controls.EnvironmentTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Fomore.UI.ViewModel.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance navigation:EnvironmentTabVM}">
    <Grid>
        <StackPanel >
            <Button Content="Add New Environment" Command="{Binding ShowEnvironCreationDialogCommand}" />
            <ListBox ItemsSource="{Binding Path=EntitiesStorage.Environments}"/>
        </StackPanel>

        <Grid Visibility="{Binding Path=CreateEnvironmentDialogVM.Visibility}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="400"
                Background="{StaticResource Level2Brush}" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="{Binding Path=Header}" FontWeight="Bold" FontFamily="Cambria" />

                    <TextBlock Margin="5" Text="{Binding Path=EnvironmentName}"/>
                    <TextBox Padding="1" Margin="3" Text="{Binding Path=CreateEnvironmentDialogVM.EnvironmentName, Mode=TwoWay}"  />

                    <TextBlock Margin="5" Text="{Binding Path=Description}"/>
                    <TextBox  Padding="1" Margin="3" Text="{Binding Path=CreateEnvironmentDialogVM.EnvironmentDescription, Mode=TwoWay}"  />

                    <!-- In my opinion the user shouldn't be forced to make all these settings right now. The name and the description should sufficient to create an environment.
                    After the user created the environment the environment should be selected and then the user should be able to do the advanced settings in the panel on the right (see Dominicks wireframes).
                    
                    <TextBlock Margin="5" Text="{Binding Path=Terrain}"/>
                    <TextBox  Padding="1" Margin="3" Text="{Binding Path=Terrain, Mode=OneWay}"  />

                    <TextBlock Margin="5" Text="{Binding Path=GroundType}"/>
                    <TextBox  Padding="1" Margin="3" Text="{Binding Path=GroundType, Mode=OneWay}"  />

                    <TextBlock Margin="5" Text="{Binding Path=Gravity}"/>
                    <TextBox  Padding="1" Margin="3" Text="{Binding Path=Gravity, Mode=OneWay}"  />

                    <TextBlock Margin="5" Text="{Binding Path=Friction}"/>
                    <TextBox  Padding="1" Margin="3" Text="{Binding Path=Friction, Mode=OneWay}"  />
                    
                    -->

                    <Button Margin="5" Content="{Binding Path=CreateButton}" Command="{Binding Path=CreateEnvironmentDialogVM.CreateEnvironmentCommand}" Background="{x:Null}" />

                    <Button Margin="5" Content="{Binding Path=CancelButton}" Command="{Binding Path=CreateEnvironmentDialogVM.CancelEnvironmentCreationCommand}" Background="{x:Null}" />

                </StackPanel>
            </Border>
        </Grid>











    </Grid>
</UserControl>
